# todo-backend

./: build.gradle
src/main/java/ru/grobikon/backend/todo/: TodoBackendApplication.kt
src/main/java/ru/grobikon/backend/todo/aop/: LoggingAspect.kt
src/main/java/ru/grobikon/backend/todo/controller/: CategoryController.java  CategoryController.kt  PriorityController.java  PriorityController.kt  StatController.java  StatController.kt  TaskController.java  TaskController.kt
src/main/java/ru/grobikon/backend/todo/entity/: Activity.kt  Category.java  Category.kt  Priority.java  Priority.kt  Role.java  Role.kt  Stat.java  Stat.kt  Task.java  Task.kt  User.java  User.kt
src/main/java/ru/grobikon/backend/todo/repo/: CategoryRepository.kt  PriorityRepository.kt  StatRepository.kt  TaskRepository.java  TaskRepository.kt
src/main/java/ru/grobikon/backend/todo/search/: PrioritySearchValues.java  SearchValues.kt  TaskSearchValues.java
src/main/java/ru/grobikon/backend/todo/service/: CategoryService.kt  PriorityService.java  PriorityService.kt  StatService.java  StatService.kt  TaskService.java  TaskService.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/ssl/: grobikon_ssl.p12
src/test/java/ru/grobikon/backend/todo/: TodoBackendApplicationTests.java
