plugins {
    id 'org.springframework.boot' version '2.6.3'                   //собирает правильно springboot проект
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'   //управление зависимостями, версиями
    id 'java'                                                       //компиляция и работа с обычными java классами
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'                   //для корректной компиляции котлин классов для jvm
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.0'         //для корректного создания spring бинов из котлин классов
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.0'            //для корректной работы hibernate/jpa с котлин
}

group = 'ru.grobikon.backend.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //стартеры SpringBoot
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // только для разработки (в боевом приложении его не будет)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // драйвер БД
    runtimeOnly 'org.postgresql:postgresql'

    //для корректной работы kotlin классов в spring приложении
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
